# MySQL Configuration
spring.datasource.url=jdbc:mysql://192.168.1.70:3306/TesterManager
spring.datasource.username=NarkuCoder
spring.datasource.password=B@53b@11ru135
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect